<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS Vivobook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-13 04:05:41 PM"/>
        <attribute name="created" value="QVNVUyBWaXZvYm9vaztGRERZWVk7MjAyNC0wOC0xMzswMzo0NDo0OCBQTTsyOTU1"/>
        <attribute name="edited" value="QVNVUyBWaXZvYm9vaztGRERZWVk7MjAyNC0wOC0xMzswNDowNTo0MSBQTTszOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="i % 5 == 0">
                    <then>
                        <output expression="&quot;5 ga bo'linuvchi: &quot; &amp; i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Bo'linuvchilar yeg'indisi: &quot; &amp; n" newline="True"/>
        </body>
    </function>
</flowgorithm>
